[mypy]
python_version = 3.9
ignore_missing_imports = True
no_strict_optional = True
disable_error_code = attr-defined,no-untyped-def,assignment,no-any-return,unreachable,unused-ignore

[mypy-tests.*]
ignore_errors = True

[mypy-smoke_tests.*]
ignore_errors = True

[mypy-test_*]
ignore_errors = True
